# ROOT
# NEXT_PUBLIC_BACKEND = 'https://example.onrender.com'
NEXT_PUBLIC_BACKEND='https://ecom-api-y3aj.onrender.com'
PORT = 3000

#create product
NEXT_PUBLIC_CREATEPRODUCT='/api/v1/product/createProduct'
NEXT_PUBLIC_GETSINGLEPRODUCT='/api/v1/product/getSingleProduct/'
NEXT_PUBLIC_EDITPRODUCT='/api/v1/product/editProduct/'
NEXT_PUBLIC_DELETEPRODUCT='/api/v1/product/deleteProduct/'
NEXT_PUBLIC_GET_PRODUCT_BY_CATEGORY='/api/v1/product/getProductByCategory/'






